<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: #4DA0B0;
            background: -webkit-linear-gradient(to left, #4DA0B0, #D39D38);
            background: linear-gradient(to left, #4DA0B0, #D39D38);
        }

        a {
            background-color: #AEDEF4;
            color: white;
            border: none;
            box-shadow: none;
            font-size: 17px;
            border-radius: 3px;
            padding: 15px 35px;
            margin: 26px 5px 26px 5px;
            cursor: pointer;
        }

        .content {
            width: 450px;
            padding: 30px;
            margin: auto;
        }

        .content div {
            margin: 40px auto;
        }

    </style>
</head>
<body>
<div class="content" align="center">
    <div>
        <a href='/profile'>
            Статистика профиля
        </a>
    </div>
    <div>
        <a href='/follow'>
            Статистика подписчиков
        </a>
    </div>
    <div>
        <a href='/unfollow'>
            Статистика отписавшихся
        </a>
    </div>
</div>
</body>
</html>